{
    "name": "novadaemon/filament-pretty-json",
    "description": "Read-only field to show pretty json in your filamentphp forms",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Novadaemon\\FilamentPrettyJson\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jesús García",
            "email": "novadaemon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1|^8.2",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0",
        "filament/filament": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novadaemon\\FilamentPrettyJson\\FilamentPrettyJsonServiceProvider"
            ]
        }
    }
}